

<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
  <style>
    ul { 
  list-style-type: none; 
  margin: 0; 
  padding: 0; 
  overflow: hidden; 
  background-color: #452a2a; 
} 
li a { 
  display: block; 
  float:left;
  color: white; 
  background-color: #452a2a; 
  text-align: center; 
  padding: 14px 16px; 
  text-decoration: none; 
  font-family: Times; 
  font-size: 20px; 
  font-weight: bold; 
  width: 100px;
 }
    li {
    color:white;
      font-family: Times;
      font-size:20px;
    }
    body {
    background-image: url("background.jpg");
    }
li a:hover { 
  background-color: #F3F473;
  color: #000000; 
  text-decoration: none; 
} 
 p {
   text-align: center;
    color: black;
   font-family:Arial;
   font-size: 25px;
    }
  </style>
  <head>
    <h1> About Koby Wu </h1>
    <title> About Me </title>
  </head>
<body>
  <ul style="height:50px;background-color: #452a2a;"> 
    <li><a class="active" href="aboutme.html">About</a></li> 
    <li><a href="work.html">Projects</a></li>
  </ul> 
  <center><p>I am a 15 year old Chinese-Philipino girl living in Long Beach, California. I have one younger brother but he is actually taller than me ;(. 
    I wanted to attend Girls Who Code to help prepare myself for next year in Computer Science class. </p></center>
 
  <ul style="width:900px;text-align:center;float:center";>
     <center><li style="font-size:30px;">Fun Facts!!!!</li></center>
  <center><li>I hate seafood. I just don't like the smell and the taste. It also may be because I always have wanted to be a marine biologist and care for marine animals. </li></center>
  <center><li>I am 4'8.5. Yeah I'm short </li></center>
  <center><li>I am a mother to 2 bunnies, Rae a white bunny and her mate Rocky a brown bunny.</li></center>
  <center><li>Anaheim Ducks is my hockey team!!!!</li></center>
   <center><li>I played soccer for 5 years but changed to volleyball for 2 years.</li></center> 
   <center><li>My dream jobs are marine biologist or something to do with business and money.</li></center>
   <center><li>I love to travel </li></center>
  </ul>
  </body>
</html>
