<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
  <style>
    ul { 
  list-style-type: none; 
  margin: 0;   padding: 20; 
  overflow: hidden; 
background-color: #452a2a; 
} 
li a { 
  display: block; 
  float:left;
  color: white; 
  background-color: #452a2a; 
  text-align: center; 
  padding: 14px 16px;   text-decoration: none; 
  font-family: Times; 
  font-size: 20px; 
  font-weight: bold; 
  width: 100px;
 }
    img {
    height:500px;
    width:500px;
    transform:rotate(90deg);
    }    li {
    color:white;
      font-family: Times;
      font-size:20px;
    }
    body {
    background-image: url("background.jpg");
    background-size:cover;
    }
li a:hover { 
  background-color: #a26161;  color: #000000; 
  text-decoration: none; 
} 
 p {
   text-align: center;
    color: white;
   font-family:Times;   font-size: 20px;
   width:450px;
   background-color: #452a2a;
   float:center;
    }
    h1 {
    font-family:Times;
      text-align:center;
    }
.table{
	background-color:#452a2a;
	margin-top:30px;
}
.table td{
	width:45px;
	color:white;
	font-family:Times;
	font-size:20px;
}

.table th {
	color: white;
	font-size: 30px;
	font-family: Times;
	text-align: center;
	}
  </style>
  <head>
    <h1> Core 4 Codes </h1>
    <title> Core 4 Codes </title>
  </head>
<body>
  <ul style="height:50px;background-color: #452a2a;"> 
    <li><a class="active" href="aboutme.html">About</a></li> 
    <li><a href="work.html">Projects</a></li>
    <li><a href="core4.html">Core4</a></li>
    <li><a href="reflection.html"> Reflection </a></li>
  </ul> 

 

  
  <div class="container">
  <div class="col-sm-12">
	<table class="table">
    <thead>
      <tr>
        <th>Variables </th>
        <th>Loops</th>
      </tr>
    </thead>
    <tbody>
	 <tr>

        <td><img src="scratchvariable.PNG"></td>

		<td><img src="scratchloop.PNG"></td>

      </tr>
	   <tr>

        <td><img src="pythonvariable.PNG"></td>

		<td><img src="pythonloop.PNG"></td>

      </tr>

	  <tr>

        <td>Variables are values that can be changed to anything.</td>

		<td>Loops in a type of code where you can repeat a set of actions as much as you want without writing it mulitple times.</td>

      </tr>

	  <tr>     

        <td>Real World Example: In a game there is a score or a speed shown which is a variable.</td>

		<td>Real World Example: Instead of making one cake pop at a time, there is a pan where you can put 20 cake pops.</td>

	 </tr>

	 </tbody>
	  </table>
</div>
</div>
 <div class="container">
  <div class="col-sm-12">
	<table class="table">
    <thead>
      <tr>
        <th>Conditionals </th>
        <th>Functions</th>
      </tr>
    </thead>
    <tbody>
 <tr>
        <td><img src="scratchcondition.PNG"></td>
		<td><img src=""></td>
      </tr>
	   <tr>
        <td><img src="pythoncondition.PNG"></td>
		<td><img src=""></td>
      </tr>
	  <tr>
        <td>Conditionals are a code where you want something to happen only if something else happens. It is formated in "if this, then that." </td>
		<td>If you want something to happen at different places or times in your code and you don't want to write it mulitple times, you can make a function which isn't on the main code but on the side. When the action is suppose to be called, you just call the function on the main code. This makes your main code look much cleaner and shorter.</td>
      </tr>
	  <tr>     
        <td>Real World Example: If it is raining outside then I will bring an umbrella. Else I will wear shorts and a t shirt.</td>
		<td>Real World Example: Instead of making one cake pop at a time, there is a pan where you can put 20 cake pops.</td>
	 </tr>
	 </tbody>
	</table>
</div>
</div>
</html>
