<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
  <style>
   ul { 
  list-style-type: none; 
  margin: 0; 
  padding: 0; 
  overflow: hidden; 
background-color: #452a2a; 
} 
li a { 
  display: block; 
  float:left;
 color: white; 
  background-color: #452a2a; 
  text-align: center; 
  padding: 14px 16px; 
  text-decoration: none; 
  font-family: Times; 
  font-size: 20px; 
  font-weight: bold; 
 width: 100px;
 }
    img {
    height:500px;
    width:500px;
    transform:rotate(90deg);
    }
    li {
    color:white;
      font-family: Times;
      font-size:20px;
    }
    body {
    background-image: url("background.jpg");
    background-size:cover;
    }
li a:hover { 
  background-color: #a26161;
  color: #000000; 
  text-decoration: none; 
} 
 p {
   text-align: center;
    color: white;
   font-family:Times;
   font-size: 20px;
   width:700px;
   background-color: #452a2a;
   float:center;
    }
    h1 {
    font-family:Times;
      text-align:center;
    }
  </style>
  <head>
    <h1> Reflections </h1>
    <title> Reflections</title>
  </head>
<body>
  <ul style="height:50px;background-color: #452a2a;"> 
    <li><a class="active" href="aboutme.html">About</a></li> 
    <li><a href="work.html">Projects</a></li>
    <li><a href="core4.html">Core 4 </a></li>
    <li><a href="reflection.html"> Reflection </a></li>
  </ul> 
  <center> <h2> June 27, 2017</h2></center>
 <center> <p>Some similarities in Python and Scratch is that Scratch is like the dumb down version of Phython. Sractch has all the codes laid out for you while Python makes you write it all out. They just have different wordings for loops. It was hard learning Python since I am so used to HTML/CSS and the languages are so different. I like how python lets us use user input but it is really hard to remember how to format Python codes.</p> </center>
   <center> <h2> June 30, 2017</h2></center>
 <center> <p> A list is a where a group of items are connected into one group. It is very useful to use list if you want keep your items organized and seperating different items in diferent groups or lists. I liked the groups where we would have to figure out how to make a name generator. We all worked together to solve it even when we were all on different levels. I am very grateful for their help.</p></center>
