<!DOCTYPE html> 
<html> 
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/> 
  <style> 
  ul {  
  list-style-type: none;  
  margin: 0;  
  padding: 0;  
  overflow: hidden;  
 background-color: #452a2a;  
 }  
  li a {  
  display: block;  
 float:left; 
  color: white;  
  background-color: #452a2a;  
  text-align: center;  
  padding: 14px 16px;  
  text-decoration: none;  
  font-family: Times;  
  font-size: 20px;  
  font-weight: bold;  
  width: 100px; 
  } 
  img { 
  height:500px; 
  width:500px; 
  transform:rotate(90deg); 
  } 
  li { 
  color:white; 
  font-family: Times; 
  font-size:20px; 
  } 
  body { 
  background-image: url("background.jpg"); 
  } 
 li a:hover {  
  background-color: #F3F473; 
  color: #000000;  
 text-decoration: none;  
  }  
 p { 
  text-align: center; 
  color: black; 
  font-family:Arial; 
  font-size: 25px; 
   } 
</style> 
  <head> 
    <h1> My Works </h1> 
    <title> Project</title> 
  </head> 
  <body>
  <ul style="height:50px;background-color: #452a2a;">  
  <li><a class="active" href="aboutme.html">About</a></li>  
   <li><a href="work.html">Projects</a></li> 
 </ul>  
  </body>
</html>
